//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:\FPGA\picotiny\picotiny\impl\gwsynthesis\picotiny.vg
  <Physical Constraints File>: E:\FPGA\picotiny\picotiny\src\picotiny.cst
  <Timing Constraints File>: E:\FPGA\picotiny\picotiny\src\picotiny.sdc
  <GOWIN Version>: V1.9.6.02Beta
  <Part Number>: GW1NR-LV9QN88PC6/I5
  <Created Time>:Wed Dec 22 17:10:02 2021


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 2.142 secs
    Placement Phase 1 ...   REAL time: 0.124 secs
    Placement Phase 2 ...   REAL time: 2.034 secs
    Placement Phase 3 ...   REAL time: 3.016 secs
  Total REAL time to Placement completion: 7.316 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 3577/8640  41%
    --LUT,ALU,ROM16    | 3427(2794 LUT, 633 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 25
  Register             | 1454/6771  21%
    --Logic Register   | 1453/6480  22%
    --I/O Register     | 1/291  1%
  CLS                  | 2099/4320  48%
  I/O Port             | 19
  I/O Buf              | 15
    --Input Buf        | 3
    --Output Buf       | 5
    --Inout Buf        | 7
  IOLOGIC              | 6%
    --OSER10           | 3
  BSRAM                | 57%
    --SP               | 4
    --SDPB             | 10
    --DPB              | 1
  DSP                  | 0%
  PLL                  | 1/2  50%
  DCS                  | 0/8  0%
  DQCE                 | 0/24  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 1/8  12%
  DLLDLY               | 0/8  0%
  DHCEN                | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 1   | 5/25(20%)   
  bank 2   | 2/23(8%)    
  bank 3   | 8/49(16%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 6252 unrouted; REAL time: 0.002 secs
    Route Phase 1: 3933 unrouted; REAL time: 2.529 secs
    Route Phase 2: 0  unrouted; REAL time: 1.992 secs
  Total REAL time to Router completion: 4.523 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 4/8(50%)
  GCLK_PIN      | 2/4(50%)
  PLL           | 1/2(50%)
  CLKDIV        | 1/8(12%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_p          | PRIMARY        |  TR TL BR BL
  n6_7           | SECONDARY      |  -
  n3555_3        | SECONDARY      |  -
  cpu_state.cpu_state_fetch| SECONDARY      |  -
  n142_5         | SECONDARY      |  -
  clk_d          | HCLK           | LEFT[0]
  clk_p5         | HCLK           | TOP[0]
  ===========================================


8. Pinout by Port Name

---------------------------------------------------------------------------------------------------------------------------------------------------
Port Name    | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
---------------------------------------------------------------------------------------------------------------------------------------------------
clk          | 52/1       | in    | IOR17[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
resetn       | 4/3        | in    | IOL5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ser_rx       | 18/2       | in    | IOB2[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
tmds_clk_n   | 68/1       | out   | IOT42[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_clk_p   | 69/1       | out   | IOT42[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_d_n[0]  | 70/1       | out   | IOT41[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_d_n[1]  | 72/1       | out   | IOT39[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_d_n[2]  | 74/1       | out   | IOT38[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_d_p[0]  | 71/1       | out   | IOT41[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_d_p[1]  | 73/1       | out   | IOT39[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
tmds_d_p[2]  | 75/1       | out   | IOT38[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
ser_tx       | 17/2       | out   | IOB2[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[0]      | 10/3       | io    | IOL15[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
gpio[1]      | 11/3       | io    | IOL16[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
gpio[2]      | 13/3       | io    | IOL21[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
gpio[3]      | 14/3       | io    | IOL22[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
gpio[4]      | 15/3       | io    | IOL25[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
gpio[5]      | 16/3       | io    | IOL26[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
gpio[6]      | 3/3        | io    | IOT2[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
===================================================================================================================================================




9. All Package Pins

---------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal       | Dir.  | Site     | IO Type  | Pull Mode | OpenDrain | Hysteresis | DiffResistor | SingleResistor
---------------------------------------------------------------------------------------------------------------------------
3/3      | gpio[6]      | io    | IOT2[A]  | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
88/3     | UNUSED       | in    | IOT5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
87/3     | UNUSED       | in    | IOT6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
86/3     | UNUSED       | in    | IOT8[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
85/3     | UNUSED       | in    | IOT8[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
84/3     | UNUSED       | in    | IOT10[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
83/3     | UNUSED       | in    | IOT10[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
82/3     | UNUSED       | in    | IOT11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
81/3     | UNUSED       | in    | IOT11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
80/3     | UNUSED       | in    | IOT12[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
79/3     | UNUSED       | in    | IOT12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
77/1     | UNUSED       | in    | IOT37[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
76/1     | UNUSED       | in    | IOT37[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
75/1     | tmds_d_p[2]  | out   | IOT38[A] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
74/1     | tmds_d_n[2]  | out   | IOT38[B] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
73/1     | tmds_d_p[1]  | out   | IOT39[A] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
72/1     | tmds_d_n[1]  | out   | IOT39[B] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
71/1     | tmds_d_p[0]  | out   | IOT41[A] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
70/1     | tmds_d_n[0]  | out   | IOT41[B] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
69/1     | tmds_clk_p   | out   | IOT42[A] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
68/1     | tmds_clk_n   | out   | IOT42[B] | LVCMOS33D | NA        | NA        | NA         | NA           | OFF           
---------------------------------------------------------------------------------------------------------------------------
17/2     | ser_tx       | out   | IOB2[A]  | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
18/2     | ser_rx       | in    | IOB2[B]  | LVCMOS33 | UP        | NA        | NONE       | NA           | NA            
19/2     | UNUSED       | in    | IOB4[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
20/2     | UNUSED       | in    | IOB4[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
25/2     | UNUSED       | in    | IOB8[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
26/2     | UNUSED       | in    | IOB8[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
27/2     | UNUSED       | in    | IOB11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
28/2     | UNUSED       | in    | IOB11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
29/2     | UNUSED       | in    | IOB13[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
30/2     | UNUSED       | in    | IOB13[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
31/2     | UNUSED       | in    | IOB15[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
32/2     | UNUSED       | in    | IOB15[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
33/2     | UNUSED       | in    | IOB23[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
34/2     | UNUSED       | in    | IOB23[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
35/2     | UNUSED       | in    | IOB29[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
36/2     | UNUSED       | in    | IOB29[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
37/2     | UNUSED       | in    | IOB31[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
38/2     | UNUSED       | in    | IOB31[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
39/2     | UNUSED       | in    | IOB33[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
40/2     | UNUSED       | in    | IOB33[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
41/2     | UNUSED       | in    | IOB41[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
42/2     | UNUSED       | in    | IOB41[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
47/2     | UNUSED       | in    | IOB43[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
---------------------------------------------------------------------------------------------------------------------------
4/3      | resetn       | in    | IOL5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | OFF           
5/3      | UNUSED       | in    | IOL11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
6/3      | UNUSED       | in    | IOL11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
7/3      | UNUSED       | in    | IOL12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
8/3      | UNUSED       | out   | IOL13[A] | LVCMOS18 | UP        | OFF       | NA         | NA           | NA            
9/3      | UNUSED       | in    | IOL13[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
10/3     | gpio[0]      | io    | IOL15[A] | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
11/3     | gpio[1]      | io    | IOL16[B] | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
13/3     | gpio[2]      | io    | IOL21[B] | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
14/3     | gpio[3]      | io    | IOL22[B] | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
15/3     | gpio[4]      | io    | IOL25[B] | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
16/3     | gpio[5]      | io    | IOL26[B] | LVCMOS18 | UP        | OFF       | NONE       | NA           | OFF           
---------------------------------------------------------------------------------------------------------------------------
63/1     | UNUSED       | in    | IOR5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
62/1     | UNUSED       | in    | IOR11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
61/1     | UNUSED       | in    | IOR11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
60/1     | UNUSED       | in    | IOR12[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
59/1     | UNUSED       | in    | IOR12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
57/1     | UNUSED       | in    | IOR13[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
56/1     | UNUSED       | in    | IOR14[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
55/1     | UNUSED       | in    | IOR14[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
54/1     | UNUSED       | in    | IOR15[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
53/1     | UNUSED       | in    | IOR15[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
52/1     | clk          | in    | IOR17[A] | LVCMOS33 | UP        | NA        | NONE       | NA           | OFF           
51/1     | UNUSED       | in    | IOR17[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
50/1     | UNUSED       | in    | IOR22[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
49/1     | UNUSED       | in    | IOR24[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
48/1     | UNUSED       | in    | IOR24[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
---------------------------------------------------------------------------------------------------------------------------
===========================================================================================================================



  Placement and routing completed.


10. Memory usage: 158MB.
