//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:\FPGA\Tang_nano_9K_LCD\impl\gwsynthesis\Tang_nano_9K_LCD.vg
  <Physical Constraints File>: E:\FPGA\Tang_nano_9K_LCD\src\Tang_nano_9K_LCD.cst
  <Timing Constraints File>: E:\FPGA\Tang_nano_9K_LCD\src\Tang_nano_9K_LCD.sdc
  <GOWIN Version>: V1.9.6.02Beta
  <Part Number>: GW1NR-LV9QN88PC6/I5
  <Created Time>:Mon Jan 10 14:33:50 2022


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.067 secs
    Placement Phase 1 ...   REAL time: 0.135 secs
    Placement Phase 2 ...   REAL time: 0.05 secs
    Placement Phase 3 ...   REAL time: 1.539 secs
  Total REAL time to Placement completion: 1.791 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 393/8640  4%
    --LUT,ALU,ROM16    | 393(207 LUT, 186 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 55/6771  1%
    --Logic Register   | 55/6480  1%
    --I/O Register     | 0/291  0%
  CLS                  | 242/4320  5%
  I/O Port             | 29
  I/O Buf              | 28
    --Input Buf        | 2
    --Output Buf       | 26
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  DSP                  | 82%
    --MULT9X9          | 1
    --MULT18X18        | 16
  PLL                  | 1/2  50%
  DCS                  | 0/8  0%
  DQCE                 | 0/24  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/8  0%
  DLLDLY               | 0/8  0%
  DHCEN                | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 1   | 15/25(60%)  
  bank 2   | 6/23(26%)   
  bank 3   | 7/49(14%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 1865 unrouted; REAL time: 0 secs
    Route Phase 1: 611 unrouted; REAL time: 0.294 secs
    Route Phase 2: 0  unrouted; REAL time: 0.23 secs
  Total REAL time to Router completion: 0.524 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 3/4(75%)
  PLL           | 1/2(50%)
  CLKDIV        | 0/8(0%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  XTAL_IN_d      | PRIMARY        |  TR BR
  LCD_CLK_d      | PRIMARY        |  BR BL
  ===========================================


8. Pinout by Port Name

----------------------------------------------------------------------------------------------------------------------------------------------------
Port Name     | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
----------------------------------------------------------------------------------------------------------------------------------------------------
Reset_Button  | 4/3        | in    | IOL5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
User_Button   | 3/3        | in    | IOT2[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
XTAL_IN       | 52/1       | in    | IOR17[A] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 3.3       
LCD_CLK       | 35/2       | out   | IOB29[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_HYNC      | 40/2       | out   | IOB33[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_SYNC      | 34/2       | out   | IOB23[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_DEN       | 33/2       | out   | IOB23[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_R[0]      | 75/1       | out   | IOT38[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_R[1]      | 74/1       | out   | IOT38[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_R[2]      | 73/1       | out   | IOT39[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_R[3]      | 72/1       | out   | IOT39[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_R[4]      | 71/1       | out   | IOT41[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_G[0]      | 70/1       | out   | IOT41[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_G[1]      | 69/1       | out   | IOT42[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_G[2]      | 68/1       | out   | IOT42[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_G[3]      | 57/1       | out   | IOR13[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_G[4]      | 56/1       | out   | IOR14[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_G[5]      | 55/1       | out   | IOR14[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_B[0]      | 54/1       | out   | IOR15[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_B[1]      | 53/1       | out   | IOR15[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_B[2]      | 51/1       | out   | IOR17[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_B[3]      | 42/2       | out   | IOB41[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LCD_B[4]      | 41/2       | out   | IOB41[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
LED[0]        | 10/3       | out   | IOL15[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
LED[1]        | 11/3       | out   | IOL16[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
LED[2]        | 13/3       | out   | IOL21[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
LED[3]        | 14/3       | out   | IOL22[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
LED[4]        | 15/3       | out   | IOL25[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
LED[5]        | 16/3       | out   | IOL26[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
====================================================================================================================================================




9. All Package Pins

----------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal        | Dir.  | Site     | IO Type  | Pull Mode | OpenDrain | Hysteresis | DiffResistor | SingleResistor
----------------------------------------------------------------------------------------------------------------------------
3/3      | User_Button   | in    | IOT2[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | OFF           
88/3     | UNUSED        | in    | IOT5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
87/3     | UNUSED        | in    | IOT6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
86/3     | UNUSED        | in    | IOT8[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
85/3     | UNUSED        | in    | IOT8[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
84/3     | UNUSED        | in    | IOT10[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
83/3     | UNUSED        | in    | IOT10[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
82/3     | UNUSED        | in    | IOT11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
81/3     | UNUSED        | in    | IOT11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
80/3     | UNUSED        | in    | IOT12[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
79/3     | UNUSED        | in    | IOT12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
77/1     | UNUSED        | in    | IOT37[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
76/1     | UNUSED        | in    | IOT37[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
75/1     | LCD_R[0]      | out   | IOT38[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
74/1     | LCD_R[1]      | out   | IOT38[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
73/1     | LCD_R[2]      | out   | IOT39[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
72/1     | LCD_R[3]      | out   | IOT39[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
71/1     | LCD_R[4]      | out   | IOT41[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
70/1     | LCD_G[0]      | out   | IOT41[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
69/1     | LCD_G[1]      | out   | IOT42[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
68/1     | LCD_G[2]      | out   | IOT42[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
----------------------------------------------------------------------------------------------------------------------------
17/2     | UNUSED        | in    | IOB2[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
18/2     | UNUSED        | in    | IOB2[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
19/2     | UNUSED        | in    | IOB4[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
20/2     | UNUSED        | in    | IOB4[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
25/2     | UNUSED        | in    | IOB8[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
26/2     | UNUSED        | in    | IOB8[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
27/2     | UNUSED        | in    | IOB11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
28/2     | UNUSED        | in    | IOB11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
29/2     | UNUSED        | in    | IOB13[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
30/2     | UNUSED        | in    | IOB13[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
31/2     | UNUSED        | in    | IOB15[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
32/2     | UNUSED        | in    | IOB15[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
33/2     | LCD_DEN       | out   | IOB23[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
34/2     | LCD_SYNC      | out   | IOB23[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
35/2     | LCD_CLK       | out   | IOB29[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
36/2     | UNUSED        | in    | IOB29[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
37/2     | UNUSED        | in    | IOB31[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
38/2     | UNUSED        | in    | IOB31[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
39/2     | UNUSED        | in    | IOB33[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
40/2     | LCD_HYNC      | out   | IOB33[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
41/2     | LCD_B[4]      | out   | IOB41[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
42/2     | LCD_B[3]      | out   | IOB41[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
47/2     | UNUSED        | in    | IOB43[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------------------
4/3      | Reset_Button  | in    | IOL5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | OFF           
5/3      | UNUSED        | in    | IOL11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
6/3      | UNUSED        | in    | IOL11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
7/3      | UNUSED        | in    | IOL12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
8/3      | UNUSED        | out   | IOL13[A] | LVCMOS18 | UP        | OFF       | NA         | NA           | NA            
9/3      | UNUSED        | in    | IOL13[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
10/3     | LED[0]        | out   | IOL15[A] | LVCMOS18 | UP        | OFF       | NA         | NA           | OFF           
11/3     | LED[1]        | out   | IOL16[B] | LVCMOS18 | UP        | OFF       | NA         | NA           | OFF           
13/3     | LED[2]        | out   | IOL21[B] | LVCMOS18 | UP        | OFF       | NA         | NA           | OFF           
14/3     | LED[3]        | out   | IOL22[B] | LVCMOS18 | UP        | OFF       | NA         | NA           | OFF           
15/3     | LED[4]        | out   | IOL25[B] | LVCMOS18 | UP        | OFF       | NA         | NA           | OFF           
16/3     | LED[5]        | out   | IOL26[B] | LVCMOS18 | UP        | OFF       | NA         | NA           | OFF           
----------------------------------------------------------------------------------------------------------------------------
63/1     | UNUSED        | in    | IOR5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
62/1     | UNUSED        | in    | IOR11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
61/1     | UNUSED        | in    | IOR11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
60/1     | UNUSED        | in    | IOR12[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
59/1     | UNUSED        | in    | IOR12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
57/1     | LCD_G[3]      | out   | IOR13[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
56/1     | LCD_G[4]      | out   | IOR14[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
55/1     | LCD_G[5]      | out   | IOR14[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
54/1     | LCD_B[0]      | out   | IOR15[A] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
53/1     | LCD_B[1]      | out   | IOR15[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
52/1     | XTAL_IN       | in    | IOR17[A] | LVCMOS33 | NONE      | NA        | NONE       | NA           | OFF           
51/1     | LCD_B[2]      | out   | IOR17[B] | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
50/1     | UNUSED        | in    | IOR22[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
49/1     | UNUSED        | in    | IOR24[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
48/1     | UNUSED        | in    | IOR24[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------------------
============================================================================================================================



  Placement and routing completed.


10. Memory usage: 121MB.
