//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8
//Created Time: Fri Nov 12 13:20:17 2021

module Gowin_DDR(
	din,
	fclk,
	pclk,
	reset,
	q
);
input [9:0] din;
input fclk;
input pclk;
input reset;
output [0:0] q;
wire GND;
wire VCC;
wire [0:0] ddr_inst_o;
wire [9:0] din;
wire fclk;
wire pclk;
wire [0:0] q;
wire reset;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
OBUF \obuf_gen[0].obuf_inst  (
	.I(ddr_inst_o[0]),
	.O(q[0])
);
OSER10 \oser10_gen[0].oser10_inst  (
	.D0(din[0]),
	.D1(din[1]),
	.D2(din[2]),
	.D3(din[3]),
	.D4(din[4]),
	.D5(din[5]),
	.D6(din[6]),
	.D7(din[7]),
	.D8(din[8]),
	.D9(din[9]),
	.PCLK(pclk),
	.FCLK(fclk),
	.RESET(reset),
	.Q(ddr_inst_o[0])
);
defparam \oser10_gen[0].oser10_inst .GSREN="false";
defparam \oser10_gen[0].oser10_inst .LSREN="true";
endmodule
