<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/VGAMod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/Tang_nano_9K_LCD.cst" type="file.cst" enable="1"/>
        <File path="src/Tang_nano_9K_LCD.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
